Ideas:
-Advanced property/setting file libary (like Java)
	*Load .properties file
	*Get a property value
	*Set default values (If file does not contain)
	*Wrapper so easy update
-Different language file support (%WELCOME_MESSAGE = Welcome) (%WELCOME_MESSAGE = Velkommen)
-Open source well documented .NET webcam libary